{
    // Use o IntelliSense para aprender sobre possíveis atributos.
    // Passe o mouse para ver as descrições dos atributos existentes.
    // Para obter mais informações, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter Dev",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_dev.dart"
        },
        {
            "name": "Flutter Dev Verbose",
            "request": "launch",
            "type": "dart",
            "args": ["-v"],
            "program": "lib/main_dev.dart"
        },
        {
            "name": "Flutter Prod",
            "request": "launch",
            "type": "dart",
            "args": ["--release"],
            "program": "lib/main_prod.dart"
        }
    ]
}